# ---------- E-Spam ----------
# INSTRUCTIONS:
# • Lines with a hashtag are just comments / instructions
# • If you set a setting in here, the program will not Ask you to enter/confirm when your run it
# • If you leave the value as 'Ask', the program will Ask you for it as usual
# • Some settings might not be necessary depending on which modes you select

[general]
#---------------------------------------------------------------
	# If 'True', program starts with all config settings immediately.  If 'Ask', program Asks to use config settings at start. If 'False', program will ignore this config file.
	# Default = Ask  --  Possible Values: True | False | Ask
use_this_config = Ask

	# Enable log file generation: 'True' or 'False'
	# Default = Ask  --  Possible Values: Ask | True | False
enable_logging = Ask

	# Enables or disables silent checking of newer version when program runs. Only displays message if update is available
	# This will not display errors if it cannot get version. To see any issues, use program's manual update check
	# Default = True -- Possible Values: True | False
auto_check_update = True

[scanning]
#--------------------------------------------------------------------------------
	# Spam Mode: Spam a message or a user
	# Default = Ask  --  Possible Values: Ask | Message | User
spam_mode = Ask

	# Spam Message: Message to be sent
	# Default = Ask  --  Possible Values: Ask | message
spam_message = Ask

	# Spam Amount: Amount of times to spam
	# Default = Ask  --  Possible Values: Ask | number
spam_amount = Ask

	# Spam Interval: How often to spam the channel
	# Default = Ask  --  Possible Values: Ask | number
spam_interval = Ask

# Don't change anything below here!
[info]
config_version = 2